html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  box-sizing: border-box;
}

.site-header {
  background-color: #333;
  color: #f5eede;
  padding: 1rem 0;
  position: relative;
}
.site-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 100%;
  margin: 0 !important;
  max-width: 100%;
  padding: 0;
}
.site-header .header-logo {
  flex: 1;
  text-align: center;
}
.site-header .header-logo a {
  color: #fff;
  text-decoration: none;
  font-family: "Bangers", sans-serif;
  font-size: 64px;
  font-weight: bold;
}
.site-header .main-nav {
  display: none;
}
@media (min-width: 768px) {
  .site-header .main-nav {
    display: block;
  }
  .site-header .main-nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 0.25rem;
  }
  .site-header .main-nav li {
    display: inline-block;
    font-size: 20px;
    margin-right: 0.25rem;
  }
  .site-header .main-nav a {
    color: #f5eede;
    text-decoration: none;
    padding: 0.5rem 0rem;
    transition: color 0.3s, -webkit-text-decoration 0.3s;
    transition: color 0.3s, text-decoration 0.3s;
    transition: color 0.3s, text-decoration 0.3s, -webkit-text-decoration 0.3s;
  }
  .site-header .main-nav a:hover {
    color: #fff;
    text-decoration: none;
  }
}
@media (min-width: 992px) {
  .site-header .main-nav ul {
    gap: 2rem;
  }
  .site-header .main-nav li {
    font-size: 24px;
    margin-right: 1.5rem;
  }
}
.site-header .mobile-nav-toggle {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 24px;
  cursor: pointer;
  position: relative;
  z-index: 1001;
}
.site-header .mobile-nav-toggle span {
  display: block;
  width: 100%;
  height: 3px;
  background-color: #f5eede;
  transition: all 0.3s ease;
  position: absolute;
}
.site-header .mobile-nav-toggle span:nth-child(1) {
  top: 0;
}
.site-header .mobile-nav-toggle span:nth-child(2) {
  top: 10px;
}
.site-header .mobile-nav-toggle span:nth-child(3) {
  top: 20px;
}
.site-header .mobile-nav-toggle.open span:nth-child(1) {
  transform: rotate(45deg);
  top: 10px;
}
.site-header .mobile-nav-toggle.open span:nth-child(2) {
  opacity: 0;
}
.site-header .mobile-nav-toggle.open span:nth-child(3) {
  transform: rotate(-45deg);
  top: 10px;
}
@media (min-width: 768px) {
  .site-header .mobile-nav-toggle {
    display: none;
  }
}
.site-header .mobile-nav {
  display: none;
  flex-direction: column;
  background-color: #333;
  position: absolute;
  top: 100%;
  width: 100%;
  left: 0;
  padding: 1rem 0;
  transform: translateY(-100%);
  transition: transform 0.3s ease;
  z-index: 1000;
}
.site-header .mobile-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.site-header .mobile-nav ul li {
  padding: 0.5rem 1rem;
}
.site-header .mobile-nav ul li a {
  color: #f5eede;
  text-decoration: none;
}
.site-header .mobile-nav.open {
  display: flex;
  transform: translateY(0);
}

body {
  font-family: "Lato", sans-serif;
}

.home-banner-wrapper {
  position: relative;
  overflow: hidden;
}

.home-banner {
  height: 540px;
  background: #ccc;
  background-image: url("../img/home-banner.png");
  background-size: cover;
  background-position: center;
}
@media (max-width: 768px) {
  .home-banner {
    height: 300px;
  }
}

.gradient-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(213, 204, 184, 0.3) 75%, #D5CCB8 100%);
  pointer-events: none;
  z-index: 20;
}
@media (max-width: 768px) {
  .gradient-overlay {
    height: 50%; /* Adjust height of the gradient overlay as needed */
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(213, 204, 184, 0.3) 5%, #D5CCB8 100%);
  }
}

.search-bar-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  z-index: 10;
  width: 100%; /* Ensure it is responsive */
  justify-content: center;
}
@media (max-width: 768px) {
  .search-bar-wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: -180px 0 180px 0;
  }
}

.search-bar {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 50px;
  padding: 0.5rem 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 80%;
  max-width: 600px;
}
@media (max-width: 768px) {
  .search-bar {
    width: 90%;
  }
}

.search-bar input[type=text] {
  border: none;
  outline: none;
  font-size: 1rem;
  padding: 0.5rem;
  border-radius: 50px;
  background: none;
  flex: 1;
}

.search-bar input[type=text]::-moz-placeholder {
  color: #ccc;
  font-size: 1rem;
}

.search-bar input[type=text]::placeholder {
  color: #ccc;
  font-size: 1rem;
}

.search-bar .search-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  margin-right: 0.5rem;
  color: #888;
}

.search-button {
  background-color: #ff867c;
  border: none;
  border-radius: 50px;
  color: white;
  padding: 0.75rem 1rem;
  font-size: 1.25rem;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-left: 0.5rem;
}
@media (max-width: 768px) {
  .search-button {
    display: none; /* Hide the search button on mobile screens */
  }
}

.search-button:hover {
  background-color: #ff645f;
}

.local-barbers-background {
  background-color: #D5CCB8;
  padding: 2rem;
  text-align: center;
}

.local-barbers-background h2 {
  text-align: center;
  margin-bottom: 20px;
}

.barbershop-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

@media (min-width: 992px) {
  .barbershop-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
}
.barbershop-card {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 100%;
  max-width: 600px;
  margin: 1rem 0;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.barbershop-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.barbershop-card img.barbershop-image {
  width: 100%;
  height: 200px;
  border-radius: 10px;
  -o-object-fit: cover;
  object-fit: cover;
}
.barbershop-card .card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
}
.barbershop-card .card-content h3 {
  font-size: 1.5rem;
  margin: 0.5rem 0;
  text-align: center;
  width: 100%;
}
.barbershop-card .card-content .rating {
  color: gold;
  margin: 0.5rem 0;
  text-align: center;
  width: 100%;
}
.barbershop-card .card-content .services {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin: 0.5rem 0;
  font-size: 1rem;
}
.barbershop-card .card-content .distance {
  color: #000;
  font-size: 1rem;
  margin: 0.5rem 0;
}
.barbershop-card .card-content .closed {
  color: red;
  font-weight: bold;
}
.barbershop-card .card-content .open {
  color: green;
  font-weight: bold;
}

@media (max-width: 992px) {
  .barbershop-card {
    flex-direction: row;
    align-items: flex-start;
    padding: 1rem;
  }
  .barbershop-card img.barbershop-image {
    width: 150px;
    height: auto;
    border-radius: 10px;
    -o-object-fit: cover;
    object-fit: cover;
    margin-right: 1rem;
  }
  .barbershop-card .card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex: 1;
  }
  .barbershop-card .card-content h3, .barbershop-card .card-content .rating, .barbershop-card .card-content .services, .barbershop-card .card-content .status, .barbershop-card .card-content .distance {
    width: 100%;
  }
  .barbershop-card .card-content h3 {
    font-size: 2rem;
  }
  .barbershop-card .card-content .services {
    justify-content: center;
    font-size: 1.5rem;
  }
}
@media (max-width: 768px) {
  .barbershop-cards {
    flex-direction: column;
  }
  .barbershop-card {
    width: 100%;
    flex-direction: row;
  }
  .barbershop-card img.barbershop-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 1rem;
  }
  .barbershop-card .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .barbershop-card .card-content h3 {
    margin-top: 0.5rem;
    font-size: 2rem;
  }
  .barbershop-card .card-content .rating {
    margin: 0;
    font-size: 1.5rem;
  }
  .barbershop-card .card-content .services {
    font-size: 1.5rem;
    margin: 0.5rem 0;
  }
  .barbershop-card .card-content .level {
    font-size: 1.5rem;
    margin: 0.5rem 0;
  }
  .barbershop-card .card-content .status {
    font-size: 1.5rem;
  }
  .barbershop-card .card-content .distance {
    margin: 0.5rem 0;
    font-size: 0.9rem;
  }
}
@media (max-width: 576px) {
  .barbershop-cards {
    flex-direction: column;
  }
  .barbershop-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0.5rem;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  .barbershop-card img.barbershop-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 1rem;
  }
  .barbershop-card .card-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    width: 100%;
  }
  .barbershop-card .card-content h3 {
    font-size: 1rem;
    margin: 0;
    grid-column: 1/2;
  }
  .barbershop-card .card-content .rating {
    font-size: 1.2rem;
    color: gold;
    grid-column: 2/3;
    justify-self: end;
  }
  .barbershop-card .card-content .status {
    grid-column: 1/2;
    grid-row: 2/3;
    font-size: 0.75rem;
    color: green;
  }
  .barbershop-card .card-content .distance {
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 0.75rem;
    justify-self: end;
  }
  .barbershop-card .card-content .level,
  .barbershop-card .card-content .services {
    display: none;
  }
}
.barbershop-card .rating {
  color: gold;
  margin-top: 0.5rem;
}
@media (max-width: 768px) {
  .barbershop-card .rating {
    margin: 0;
    font-size: 0.9rem;
  }
}

.barbershop-card .status {
  font-weight: bold;
}
@media (max-width: 768px) {
  .barbershop-card .status {
    font-size: 0.9rem;
  }
}

.barbershop-card .distance {
  margin-top: 0.5rem;
}
@media (max-width: 768px) {
  .barbershop-card .distance {
    margin: 0;
    font-size: 0.9rem;
  }
}

.status-open {
  color: #1ECE25;
}

.status-closed {
  color: red;
}

.status-opening-soon {
  color: orange;
}

.status-closing-soon {
  color: orange;
}

.hidden {
  display: none;
}

.closing-time,
.opening-time {
  color: black; /* Ensure this color matches your desired styling */
}

.english-level {
  color: black;
}

.english-excellent {
  color: #1EBBFF;
  font-weight: bold;
}

.english-good {
  color: #1ECE25;
  font-weight: bold;
}

.english-fair {
  color: #D7611F;
  font-weight: bold;
}

.english-poor {
  color: #FF2B1E;
  font-weight: bold;
}

.services {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: center;
}

.service {
  margin-top: 15px;
  display: inline-block;
  padding: 0.2rem 0.6rem;
  border-radius: 0.5rem;
  color: white;
  font-weight: bold;
}

.service-haircuts {
  background-color: #FF7F7F; /* Example color */
}

.service-trims {
  background-color: #7FFF7F; /* Example color */
}

.service-shaves {
  background-color: #7F7FFF; /* Example color */
}

.cta-wrapper {
  text-align: center;
  margin-top: 2rem; /* Adjust as needed */
}

.cta-button {
  display: inline-block;
  padding: 1rem 2rem;
  background-color: #333333; /* Adjust color as needed */
  color: white;
  text-decoration: none;
  border-radius: 0.5rem;
  font-size: 1.2rem;
  font-weight: bold;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: #1EBBFF; /* Adjust hover color as needed */
}

#wrapper-footer {
  background-color: #333; /* Dark background color */
  color: #f5eede; /* Light text color */
  padding: 2rem 0;
}

.site-footer {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
}

.footer-column {
  flex: 1 1 200px;
  min-width: 200px;
}

.footer-column h2 {
  margin-bottom: 1rem;
  color: #f5eede;
  font-family: "Bangers", sans-serif;
}

.footer-column p {
  margin: 0;
  line-height: 1.5;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 0.5rem;
}

.footer-column ul li a {
  color: #f5eede;
  text-decoration: none;
}

.footer-column ul li a:hover {
  text-decoration: underline;
}

.footer-column .social-icons {
  display: flex;
  gap: 1rem;
}

.footer-column .social-icons a img {
  width: 24px;
  height: 24px;
}

.footer-column .social-icons a {
  display: inline-block;
}

.barbershops-page {
  padding: 0;
  margin: 0;
  width: 100%;
}

.barbershops-page .barbershop-cards {
  display: grid;
  gap: 1rem;
  margin: 0 auto;
}
@media (min-width: 576px) and (max-width: 768px) {
  .barbershops-page .barbershop-cards {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
  }
  .barbershops-page .barbershop-cards .barbershop-card {
    max-width: 500px;
    padding: 2rem;
  }
  .barbershops-page .barbershop-cards .barbershop-card .barbershop-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    -o-object-fit: cover;
    object-fit: cover;
    margin-bottom: 1rem;
  }
  .barbershops-page .barbershop-cards .barbershop-card h3 {
    font-size: 1.75rem;
    margin-top: 0.5rem;
  }
  .barbershops-page .barbershop-cards .barbershop-card .rating {
    margin: 1rem 0;
  }
  .barbershops-page .barbershop-cards .barbershop-card .services {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem 0;
  }
  .barbershops-page .barbershop-cards .barbershop-card .english-level,
  .barbershops-page .barbershop-cards .barbershop-card .status,
  .barbershops-page .barbershop-cards .barbershop-card .distance {
    margin-top: 1rem;
    font-size: 1.25rem;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .barbershops-page .barbershop-cards {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
  .barbershops-page .barbershop-cards .barbershop-card {
    max-width: 500px;
    padding: 2rem;
  }
  .barbershops-page .barbershop-cards .barbershop-card .barbershop-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    -o-object-fit: cover;
    object-fit: cover;
    margin-bottom: 1rem;
  }
  .barbershops-page .barbershop-cards .barbershop-card h3 {
    font-size: 1.75rem;
    margin-top: 0.5rem;
  }
  .barbershops-page .barbershop-cards .barbershop-card .rating {
    margin: 1rem 0;
  }
  .barbershops-page .barbershop-cards .barbershop-card .services {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem 0;
  }
  .barbershops-page .barbershop-cards .barbershop-card .english-level,
  .barbershops-page .barbershop-cards .barbershop-card .status,
  .barbershops-page .barbershop-cards .barbershop-card .distance {
    margin-top: 1rem;
    font-size: 1.25rem;
  }
}
@media (min-width: 992px) {
  .barbershops-page .barbershop-cards {
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
  }
}
@media (max-width: 576px) {
  .barbershops-page .barbershop-cards {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
  }
  .barbershops-page .barbershop-cards .barbershop-card {
    max-width: 100%;
    padding: 1rem;
  }
  .barbershops-page .barbershop-cards .barbershop-card .barbershop-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 1rem;
  }
  .barbershops-page .barbershop-cards .barbershop-card h3 {
    font-size: 1.5rem;
    margin-top: 0.5rem;
  }
  .barbershops-page .barbershop-cards .barbershop-card .rating {
    margin: 1rem 0;
  }
  .barbershops-page .barbershop-cards .barbershop-card .services {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem 0;
  }
  .barbershops-page .barbershop-cards .barbershop-card .english-level,
  .barbershops-page .barbershop-cards .barbershop-card .status,
  .barbershops-page .barbershop-cards .barbershop-card .distance {
    margin-top: 1rem;
    font-size: 1rem;
  }
}

.barbershops-page .barbershop-card {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 100%;
  max-width: 600px;
  margin: 1rem 0;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.barbershops-page .barbershop-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.barbershops-page .barbershop-card img.barbershop-image {
  width: 100%;
  height: 200px;
  border-radius: 10px;
  -o-object-fit: cover;
  object-fit: cover;
}
@media (max-width: 768px) {
  .barbershops-page .barbershop-card img.barbershop-image {
    width: 150px;
    height: auto;
    margin-right: 1rem;
  }
}
@media (max-width: 576px) {
  .barbershops-page .barbershop-card img.barbershop-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
}
.barbershops-page .barbershop-card .card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
}
.barbershops-page .barbershop-card .card-content h3 {
  font-size: 1.5rem;
  margin: 0.5rem 0;
  text-align: center;
  width: 100%;
}
.barbershops-page .barbershop-card .card-content .rating {
  color: gold;
  margin: 0.5rem 0;
  text-align: center;
  width: 100%;
}
.barbershops-page .barbershop-card .card-content .services {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin: 0.5rem 0;
  font-size: 1rem;
}
.barbershops-page .barbershop-card .card-content .level {
  font-size: 1rem;
  margin: 0.5rem 0;
}
.barbershops-page .barbershop-card .card-content .status {
  font-weight: bold;
  font-size: 1rem;
  margin: 0.5rem 0;
}
@media (max-width: 768px) {
  .barbershops-page .barbershop-card .card-content .status {
    font-size: 0.9rem;
  }
}
.barbershops-page .barbershop-card .card-content .distance {
  margin-top: 0.5rem;
  font-size: 1rem;
}
@media (max-width: 768px) {
  .barbershops-page .barbershop-card .card-content .distance {
    font-size: 0.9rem;
  }
}
@media (max-width: 992px) {
  .barbershops-page .barbershop-card {
    flex-direction: row;
    align-items: flex-start;
    padding: 1rem;
  }
  .barbershops-page .barbershop-card img.barbershop-image {
    width: 150px;
    height: auto;
    margin-right: 1rem;
  }
  .barbershops-page .barbershop-card .card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    flex: 1;
  }
  .barbershops-page .barbershop-card .card-content h3, .barbershops-page .barbershop-card .card-content .rating, .barbershops-page .barbershop-card .card-content .services, .barbershops-page .barbershop-card .card-content .status, .barbershops-page .barbershop-card .card-content .distance {
    width: 100%;
  }
}
@media (max-width: 576px) {
  .barbershops-page .barbershop-card {
    flex-direction: row;
    align-items: center;
    padding: 0.5rem;
  }
  .barbershops-page .barbershop-card img.barbershop-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 1rem;
  }
  .barbershops-page .barbershop-card .card-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    width: 100%;
  }
  .barbershops-page .barbershop-card .card-content h3 {
    font-size: 1rem;
    grid-column: 1/span 2;
  }
  .barbershops-page .barbershop-card .card-content .rating {
    font-size: 1.2rem;
    color: gold;
    grid-column: 2/3;
    justify-self: end;
  }
  .barbershops-page .barbershop-card .card-content .status {
    grid-column: 1/span 2;
    font-size: 0.75rem;
  }
  .barbershops-page .barbershop-card .card-content .distance {
    grid-column: 2/3;
    font-size: 0.75rem;
    justify-self: end;
  }
  .barbershops-page .barbershop-card .card-content .level,
  .barbershops-page .barbershop-card .card-content .services {
    display: none;
  }
}

/* Single Barbershop Page Styling */
#single-barbershop-wrapper {
  background-color: #D5CCB8;
  padding: 2rem 0;
}

.entry-header {
  text-align: center;
  margin-bottom: 2rem;
}

.entry-title {
  font-size: 2.5rem;
  font-weight: bold;
}

.address {
  font-size: 1.2rem;
  color: #555;
}

.barbershop-images {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 2rem;
}

.barbershop-images img {
  width: calc(50% - 0.5rem);
  border-radius: 10px;
}

.barbershop-info {
  background-color: #fff;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.barbershop-info h2 {
  font-size: 1.5rem;
  margin-top: 1rem;
  color: #333;
}

.barbershop-info p,
.barbershop-info ul {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.barbershop-info .english-level {
  font-size: 1.5rem;
  font-weight: bold;
  color: #1EBBFF; /* Assuming Excellent level */
}

/* Single Barbershop Page Styling */
.barbershop-single .barbershop-card {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 800px;
  margin: 20px auto;
  transition: none;
}
.barbershop-single .barbershop-card:hover {
  transform: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Header Section */
.barbershop-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background-color: #F7F1E0;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.5rem;
}

.barbershop-info-left {
  display: flex;
  flex-direction: column;
  max-width: 60%;
}

.barbershop-info-left h1 {
  font-size: 2.5rem;
  margin: 0 0 10px;
}

.barbershop-info-left .address {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 10px;
}

.barbershop-info-left .rating {
  font-size: 1.5rem;
  color: #FFD700;
}

.barbershop-info-right {
  display: flex;
  flex-direction: column;
  text-align: right;
  max-width: 40%;
}

.barbershop-info-right h2 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.barbershop-info-right .opening-hours {
  list-style: none;
  padding: 0;
  font-size: 0.9rem;
}

.barbershop-info-right .opening-hours li {
  margin-bottom: 5px;
}

.barbershop-info-right .status {
  color: green;
  font-weight: bold;
  margin-top: 10px;
}

/* Details Section */
.barbershop-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.barbershop-details .barbershop-images {
  flex: 1 1 45%;
  margin-bottom: 20px;
}

.barbershop-details .barbershop-images img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 10px;
}

.barbershop-details .barbershop-info {
  flex: 1 1 45%;
  text-align: left;
}

.barbershop-info h2 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}

.barbershop-info .opening-hours {
  list-style-type: none;
  padding: 0;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.barbershop-info .status {
  font-size: 1.2rem;
  color: red;
  font-weight: bold;
  margin-top: 1rem;
}

/* Images Section */
.barbershop-images {
  margin-top: 20px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 equal columns */
  grid-template-rows: repeat(2, 1fr); /* 2 equal rows */
  gap: 10px;
  height: 500px; /* Adjust as needed for the overall height */
}

.gallery .image-item:nth-child(1) {
  grid-column: 1/2; /* First column */
  grid-row: 1/2; /* First row */
}

.gallery .image-item:nth-child(2) {
  grid-column: 1/2; /* First column */
  grid-row: 2/3; /* Second row */
}

.gallery .image-item:nth-child(3) {
  grid-column: 2/5; /* Spans across 3 columns */
  grid-row: 1/3; /* Spans across 2 rows */
}

.gallery img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover; /* Ensures the image covers the area without distortion */
  border-radius: 10px;
}

/* Reviews Section */
.barbershop-google-reviews-map {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two equal columns */
  gap: 20px;
  margin-top: 20px;
}

.google-review,
.google-map {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.google-review {
  grid-column: 1/2;
}

.single-review {
  border-bottom: 1px solid #e0e0e0;
  padding: 10px 0;
}

.single-review img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.single-review strong a {
  text-decoration: none;
  color: #333;
}

.single-review .review-date {
  color: #999;
  font-size: 12px;
}

.single-review .stars {
  color: #f1c40f;
}

.single-review p {
  margin-top: 5px;
  color: #333;
}

/* Map Section */
.google-map {
  grid-column: 2/3;
}

.map-container {
  width: 100%;
  height: 200px; /* Adjust height as needed */
  overflow: hidden;
}

.map-container iframe {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 10px;
}

/* Services Section */
.barbershop-services {
  margin-bottom: 2rem;
  flex: 1;
  margin-right: 20px;
}

.barbershop-services h2 {
  font-size: 1.8rem;
  margin-bottom: 2rem;
}

.barbershop-services .services-list {
  list-style-type: none;
  padding: 0;
  font-size: 1.4rem;
}

.barbershop-services .services-list li {
  margin-bottom: 1rem; /* Added more space between items */
  display: flex;
  align-items: center;
}

.barbershop-services .service-icon {
  width: 30px; /* Smaller icon size */
  height: auto;
  margin-right: 10px; /* Spacing between icon and text */
}

.barbershop-services .service-name {
  flex: 1;
  text-align: left;
}

.barbershop-services .service-price {
  flex-shrink: 0;
  text-align: right;
  margin-left: 10px;
}

/* Login Section */
.barbershop-login {
  text-align: right;
  flex: 1;
  margin-bottom: 2rem;
}

.barbershop-login p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.barbershop-login .btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  font-size: 1.2rem;
  color: #fff;
  background-color: #333;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  margin-left: 10px;
}

.barbershop-login .btn-primary {
  background-color: #ff645f;
}

.barbershop-login .btn-secondary {
  background-color: #ff867c;
}

.barbershop-login .btn:hover {
  background-color: #000;
}

/* English Level Section */
.barbershop-english-level p {
  font-size: 1.4rem;
  display: flex;
  align-items: center; /* Aligns the flag and text */
}

.flag-icon {
  width: 30px; /* Adjust flag size */
  height: auto;
  margin-right: 10px; /* Spacing between flag and text */
}

/* Flexbox Container for Services and Login */
.barbershop-info-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 40px 35px 0px 35px;
}

/* Responsive Layout for @media (min-width: $md) and (max-width: $lg) */
@media (min-width: 768px) and (max-width: 992px) {
  .barbershop-header {
    grid-column: 1/span 1; /* First column */
    grid-row: 1/span 3; /* Span the entire height of the content */
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Align items to the top */
    height: 100%; /* Make sure it takes full height */
  }
  .barbershop-info-right {
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: flex-start; /* Aligns items to the top */
    max-width: 100%; /* Ensure it doesn't exceed container width */
  }
  .barbershop-info-right .opening-hours {
    margin-top: 0; /* Remove any top margin */
    margin-bottom: 0; /* Remove any bottom margin */
    flex-grow: 0; /* Prevent it from growing in flex layout */
  }
  .barbershop-info-right .opening-hours li {
    font-size: 0.75rem; /* Adjust this value to spread the items out more */
  }
  .barbershop-images {
    grid-column: 2/span 3; /* Spans across columns 2, 3, 4 */
    grid-row: 1/span 1; /* Occupy the first row */
  }
  .google-review {
    grid-column: 2/span 1; /* Second column */
    grid-row: 2/span 1; /* Occupy the second row */
  }
  .google-map {
    grid-column: 3/span 2; /* Columns 3 and 4 */
    grid-row: 2/span 1; /* Occupy the second row */
  }
  .barbershop-services {
    grid-column: 2/span 2; /* Columns 2 and 3 */
    grid-row: 3/span 1; /* Occupy the third row */
  }
  .barbershop-login {
    grid-column: 4/span 1; /* Fourth column */
    grid-row: 3/span 1; /* Occupy the third row */
  }
  .barbershop-english-level {
    grid-column: 1/span 4; /* Spans across all 4 columns */
    grid-row: 4/span 1; /* Occupy the fourth row */
  }
}

/*# sourceMappingURL=theme.css.map */